<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DecanatMenu">
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
      <Button fx:id="Exit" layoutX="177.0" layoutY="279.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: #cc941d #cc941d #cc941d #cc941d;" text="Вийти">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Session" layoutX="177.0" layoutY="145.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: #cc941d #cc941d #cc941d #cc941d;" text="Сесія та заліки">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Transfer" layoutX="177.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: #cc941d #cc941d #cc941d #cc941d;" text="Перевести">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="register_student" layoutX="177.0" layoutY="90.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: #cc941d #cc941d #cc941d #cc941d;" text="Зареєструвати">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-10.0" layoutY="-10.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #127808;">
         <Label layoutX="21.0" layoutY="16.0" prefHeight="44.0" prefWidth="112.0" text="FICS" textFill="WHITE">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
