<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LectorerMarks">
   <children>
      <Button fx:id="Save" layoutX="152.0" layoutY="335.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #cc941d #cc941d;" text="Зберегти">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-1.0" prefHeight="51.0" prefWidth="610.0" style="-fx-background-color: #127808;">
         <children>
            <Label layoutX="21.0" layoutY="16.0" prefHeight="44.0" prefWidth="112.0" text="FICS" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="groupsBox" layoutX="296.0" layoutY="17.0" prefHeight="26.0" prefWidth="119.0" />
            <ChoiceBox fx:id="subjectsBox" layoutX="446.0" layoutY="17.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutY="60.0" prefHeight="250.0" prefWidth="600.0">
         <content>
          <AnchorPane fx:id="scrollPane" minHeight="100.0" minWidth="600.0" prefHeight="250.0" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
